<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js-pop-layer</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%
		}
		body{
			height: 100%;
			font-family: "Microsoft Yahei";
		}
		.click{
			display: block;
			width: 150px;
			text-align: center;
			text-decoration: none;
			background: #f88888;
			color: #fff;
			padding: 10px 10px;
			margin-top: 10%;
			margin-left: 10%;
			border-radius: 10px;
		}
		#pop{
			display: none;
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
		}
		.bg{
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 1;
			opacity: 0.4;
			background: #000;
		}
		.main{
			position: fixed;
			z-index: 2;
			width: 400px;
			min-height: 200px;
			left: 50%;
			top:25%;
			margin-left: -200px;
			background: #fff;
			border-radius: 10px;
			padding: 20px 20px;
		}
		.button{
			position: absolute;
			display: block;
			width: 30%;
			height: 40px;
			line-height: 40px;
			border: none;
			text-decoration: none;
			text-align: center;
			background: #f88888;
			color: #fff;
			border-radius: 10px;
		}
		h3{
			margin-bottom: 10px;
		}
		.main_body{
			padding: 10px 0;
		}
		.no{
			right: 140px;
			margin-right: 20px;
			bottom: 10px;
		}
		.yes{
			right: 20px;
			bottom: 10px;
		}
	</style>
</head>
<body>
	<a href="##" class = "click">点击弹出遮罩层</a>
	<div id="pop">
		<div class="bg"></div>
		<div class="main">
			<h3 class="head">这是标题</h3>
			<hr>
			<div class="main_body">
				<p>我是一段文字</p>
			</div>
			<div class="footer">
				<a href = "##" class = "button no">关闭</a>
				<a href = "##" class = "button yes">确定</a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		window.onload = popLayer;
		function popLayer(){
			var thePop = document.getElementsByTagName('a');
			var layer = document.getElementById('pop');
			var main = document.getElementById('main');
			for(var i = 0;i<thePop.length;i++){
				if (thePop[i].getAttribute('class') == 'click'){
					thePop[i].onclick = function(){
						layer.style.display = 'block';
					}
				}
			}
			for(var i = 0;i<thePop.length;i++){
				if (thePop[i].className == 'button no'||thePop[i].className == 'button yes'){
					thePop[i].onclick = function(){
						layer.style.display = 'none';
					}
				}
			}
		}
	</script>
</body>
</html>