<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<title>Document</title>
	<style>
	@media (max-width: 766px) {
	.one_item_box_box{
		width: 100%;
		padding: 20px 0;
	}		
	}		
	@media (min-width: 767px ){
	.one_item_box_box{
		width: 100%;
		padding: 40px 0;
	}
	}
	@media (min-width: 1200px) {
	.one_item_box_box{
		width: 100%;
		padding: 70px 0;
	}		
	}
	*{
		padding: 0;
		margin: 0;
	}
	a{
		color:white;
		text-decoration: none;
	}
	.one{
		max-width: 100%;
		overflow: hidden;
		padding: 20px 50px 20px;
	}
	.one_item{
		float: left;
		text-align: center;
		width: 16.6%;
		display: block;
		overflow: hidden;
	}
	.one_item_box{
		width: 80%;
		margin:0 auto 0;
		background-color: #000;
	}


	</style>
</head>
<body>
	<div class="one">
		<a href="#" class="one_item">
			<div class="one_item_box"><div class="one_item_box_box"><span>教务处</span></div></div>
		</a>
		<a href="#" class="one_item">
			<div class="one_item_box"><div class="one_item_box_box"><span>教务处</span></div></div>
		</a>
		<a href="#" class="one_item">
			<div class="one_item_box"><div class="one_item_box_box"><span>教务处</span></div></div>
		</a>
		<a href="#" class="one_item">
			<div class="one_item_box"><div class="one_item_box_box"><span>教务处</span></div></div>
		</a>
		<a href="#" class="one_item">
			<div class="one_item_box"><div class="one_item_box_box"><span>教务处</span></div></div>
		</a>
		<a href="#" class="one_item">
			<div class="one_item_box"><div class="one_item_box_box"><span>教务处</span></div></div>
		</a>
	</div>
</body>
</html>