<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>demo</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
  			align-items: center;
		}
		.container{
			display: flex;
			justify-content: center;
  			align-items: center;
			width: 90%;
			height: 100%;
		}
		.box{
			display: flex;
			justify-content: center;
  			align-items: center;
			float: left;
			width: 22%;
			height: 170px;
		}
		.box img{
			width: 100%;
			height: 100%;
		}
		.img1::before{
			content: "这是一首简单的小情歌是一首简单的小情歌是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img1::after{
			content: "这是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img2::before{
			content: "这是一首简单的小情歌是一首简单的小情歌是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img2::after{
			content: "这是一首简单的小情歌这是一首简单的小情歌这是一首简单的小情歌这是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img3::before{
			content:"这是一首简单的小情歌是一首简单的小情歌是一首简单的小情歌这是一首简单的小情歌这是一首简单的小情歌这是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img3::after{
			content: "这是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img4::before{
			content: "这是一首简单的小情歌是一首简单的小情歌是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.img4::after{
			content: "这是一首简单的小情歌";
			word-break:break-all;
			word-warp:break-word;
		}
		.box1{
			margin-left: 4%;
		}
		.the-style{
			background: #a3a3a3;
			font-family: "Microsoft Yahei";
			color: #fff;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class = "container">
		<div class = "box"><div class="img1 the-style"><img src="1.jpeg" alt=""></div></div>
		<div class = "box box1"><div class="img2 the-style"><img src="1.jpeg" alt=""></div></div>
		<div class = "box box1"><div class="img3 the-style"><img src="1.jpeg" alt=""></div></div>
		<div class = "box box1"><div class="img4 the-style"><img src="1.jpeg" alt=""></div></div>
	</div>
</body>
</html>