<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			background: url('bg.jpg');
			background-size: cover;
		}
		.text{
			color: #fff;
			font-size: 50px;
			font-weight: bold;
			position: absolute;
			left: 50%;
			margin-left: -90px;
			-webkit-animation: text 0.7s linear forwards;
			
		}
		@keyframes text{
			0% {
				top: -50px;
			}
			25%{
				-webkit-transform: rotate(20deg);
			}				
			75% {
				-webkit-transform: rotate(-20deg);
			}	
			100% {
				top: 40%;
				-webkit-transform: rotate(0deg);
			}
		}
		.arrow{
			position: absolute;
			left: 50%;
			margin-left: -20px;
			bottom: 40px;
			width: 0;
			height: 0;
			border: 20px solid transparent;
			border-top-color: #fff;
			opacity: 0;
			-webkit-animation: arrow 0.5s linear infinite alternate;
		}
		@keyframes arrow{
			from {
				opacity: 0;
				bottom: 40px;
			}
			to {
				opacity: 1;
				bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<span class = "text">Welcome</span>
		<span class = "arrow"></span>
	</div>
</body>
</html>